CREATE TABLE users (
    id BIGINT NOT NULL AUTO_INCREMENT,
    username VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL DEFAULT 'USER',
    PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE TABLE cars (
    id BIGINT NOT NULL AUTO_INCREMENT,
    make VARCHAR(255) NOT NULL,
    model VARCHAR(255) NOT NULL,
    year INTEGER NOT NULL,
    price DECIMAL(19,2) NOT NULL,
    description VARCHAR(500),
    PRIMARY KEY (id)
) ENGINE=InnoDB;